{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "stripInternal": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": false
  },
  "files": ["eslint-remote-tester.config.ts"],
  "include": ["src/**/*"],
  "exclude": ["src/rules/__tests__/fixtures/**/*"]
}
