{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "stripInternal": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": false,
    "allowJs": true,
    "checkJs": true
  },
  "files": [
    ".eslint-doc-generatorrc.js",
    ".eslintrc.js",
    "babel.config.js",
    "eslint-remote-tester.config.ts",
    "jest.config.ts"
  ],
  "include": ["src/**/*"],
  "exclude": ["src/rules/__tests__/fixtures/**/*"]
}
